<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bird.js">
    <Files>
      <File FileName="Assets\Scripts\bgMove.cs" Line="6" Column="1" />
      <File FileName="Assets\obbstacleGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\looper.js" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bird.js" Line="71" Column="10" />
      <File FileName="Assets\gameSceneUIManager.cs" Line="16" Column="5" />
      <File FileName="Assets\scoreInc.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>